FLASK_APP=main_folder
FlASK_RUN=development
DEPLOY_DATABASE_URL = postgresql+psycopg2://postgres:m0ng00$3!@127.0.0.1:5432/drones_inventory
DATABASE_URI=postgres://thxqgpby:BUYzDLfCif3Tm3HicjiG5NFFRUUKktxK@otto.db.elephantsql.com/thxqgpby